from random import *

answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 
'Перспективы не очень хорошие', 'Весьма сомнительно', 'длх']

print("Привествую вас это магический шар. Который ответит на все ваши вопросы !")
name = input("Как вас зовут ?")
print()
print(f"Привет {name}")
while True:
    questions = input("Ваш вопрос ?")
    print(f"На ваш вопрос : {questions}, Шар дал такой ответ : {choice(answer)}")
    
    next = input("Хотите задать еще раз вопрос ?")
    if next.lower() == "да":
        continue
    else:
        print("Возвращайся, если возникнут вопросы!")
        break














# i = 0
# while i <= 20:
#     i += 1
#     s = input("Текст :")
#     text.append(s)

# print(text)